{
  "name": "ember-template-lint-plugin-tailwindcss",
  "version": "4.0.2",
  "description": "A tailwindcss plugin for ember-template-lint",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "keywords": [
    "ember-template-lint",
    "ember-template-lint-plugin",
    "handlebars",
    "glimmer",
    "tailwindcss"
  ],
  "scripts": {
    "test": "npm-run-all test:* lint:*",
    "test:jest": "jest",
    "lint:js": "eslint .",
    "build": "tsc --build",
    "build:watch": "tsc --watch",
    "clean": "tsc --build --clean",
    "prepare": "npm run build"
  },
  "files": [
    "lib/"
  ],
  "repository": "https://gitlab.com/michal-bryxi/open-source/ember-template-lint-plugin-tailwindcss",
  "private": false,
  "author": "Michal Bryxí <michal.bryxi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/common-tags": "^1.8.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.34",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.4",
    "ember-template-lint": "^3.14.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "8.0.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-unicorn": "28.0.2",
    "jest": "^27.4.7",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "typescript": "^4.5.4"
  },
  "volta": {
    "node": "16.13.1",
    "yarn": "1.22.17"
  },
  "dependencies": {
    "common-tags": "^1.8.2",
    "ember-template-recast": "^6.1.2",
    "tslib": "^2.3.1",
    "validate-peer-dependencies": "^2.0.0"
  },
  "peerDependencies": {
    "ember-template-lint": "^3.4.1"
  },
  "resolutions": {
    "ember-template-recast": "^6.1.2"
  }
}
